# Font settings
font_family      Monospace
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Scrollback settings
scrollback_lines 10000

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    block

# Window layout
hide_window_decorations         yes

# Tab Bar
tab_bar_edge                    top
tab_bar_style                   powerline
tab_bar_min_tabs                1
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Background image settings
background_image /home/sulis/Pictures/moment.png
background_image_layout cscaled
background_tint 0.8
background_image_linear yes

# Key bindings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+q close_window
map ctrl+, edit_config_file
map ctrl+shift+, load_config_file
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map f11 toggle_fullscreen
map ctrl+n new_window
map ctrl+w close_tab
map ctrl+t new_tab
map ctrl+up send_text all \x1b[A
map ctrl+down send_text all \x1b[B
map home send_text all \x1b[1~
map end send_text all \x1b[4~

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
